# Repo1

./: Branch1 New File Test  JavaTest  SecretsList  Toolauswahl.xlsx  build.gradle  index.js  javamain.java  package-lock.json  package.json  pom.xml  requirements.txt
.github/workflows/: OWASP_Dependency.yml  codacy.yml  codeql.yml  renovate.yml  snyk-infrastructure.yml  trivy.yml
Repo1-main/: Branch1 New File Test  JavaTest  README.md  javamain.java
