<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>
    <artifactId>myproject</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
         <!-- Hier wird eine alte Version von log4j verwendet -->
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        
        <!--Hier wird eine alte Version von GraphQL verwendet CVE-2023-28867 und CVE-2022-37734 -->
        <dependency>
          <groupId>com.graphql-java</groupId>
          <artifactId>graphql-java</artifactId>
          <version>10.2</version>
        </dependency>
            
          <!-- Hier wird eine alte Version von JUnit verwendet CVE-2020-15250 und CVE-2021-4104-->
          <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>2.1.0</version>
               <scope>test</scope>
          </dependency>
             
    </dependencies>
</project>
